<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="application.adhiraj.testscroll.AboutUsActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/log_out"
        android:title="Sign Out"
        android:orderInCategory="101"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/SaveReminder"
        android:title="Save"
        android:icon="@drawable/ic_action_check"
        app:showAsAction="always">
    </item>
</menu>