<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="application.adhiraj.testscroll.SelectServiceCatigory">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:orientation="vertical"
            android:layout_margin="16dp"
            android:background="#FFFFFF"
            android:elevation="6dp"
            android:onClick="hairClick">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/hairtwo"
                android:scaleType="centerCrop"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/colorAccent"
                android:text="Hair"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:textSize="20sp"
                android:fontFamily="sans-serif"
                android:textStyle="bold"
                style="@style/MyTheme"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:orientation="vertical"
            android:layout_margin="16dp"
            android:background="#FFFFFF"
            android:elevation="6dp"
            android:onClick="makeUpClick">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/makeup"
                android:scaleType="centerCrop"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/colorAccent"
                android:text="Make Up"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:textSize="20sp"
                android:fontFamily="sans-serif"
                android:textStyle="bold"
                style="@style/MyTheme"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:orientation="vertical"
            android:layout_margin="16dp"
            android:background="#FFFFFF"
            android:elevation="6dp"
            android:onClick="BeautyClick">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/beauty"
                android:scaleType="centerCrop"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/colorAccent"
                android:text="Beauty"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:textSize="20sp"
                android:fontFamily="sans-serif"
                android:textStyle="bold"
                style="@style/MyTheme"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:orientation="vertical"
            android:layout_margin="16dp"
            android:onClick="NailsClick"
            android:background="#FFFFFF"
            android:elevation="6dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/nails_package"
                android:scaleType="centerCrop"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/colorAccent"
                android:text="Nails"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:textSize="20sp"
                android:fontFamily="sans-serif"
                android:textStyle="bold"
                style="@style/MyTheme"/>
        </LinearLayout>


    </LinearLayout>

</ScrollView>
